<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi{
      background: red;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .tyuukichi{
      background: yellow;
      transform: scale(0.9);
    }
    .shokichi{
      background: orange;
      transform: scale(0.8);
    }
    .kyou{
      background: lightgreen;
      transform: scale(0.7);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const dai = 0;
    const tyuu = 1;
    const sho = 2;
    const kyou = 3;
    

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      const rand = Math.floor(Math.random() * 4); // 0 - 4
      div.addEventListener('click', () => {
        if (rand === dai) {
          div.textContent = '大吉!';
          div.classList.add('daikichi');
        } else if(rand == tyuu){
          div.textContent = '中吉!';
          div.classList.add('tyuukichi');
        }else if(rand == sho){
          div.textContent = '小吉!';
          div.classList.add('shokichi');
        }else{
          div.textContent = '凶!';
          div.classList.add('kyou');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
